{
  "extends": "../../tsconfig.json",
  "include": ["src/*"],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist/",
    "paths": {}
  },
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
